<!DOCTYPE html>
<html>
<title>Abtin</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'> -->
<link href="https://cdn.rawgit.com/rastikerdar/vazir-font/v20.1.1/dist/font-face.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">
  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="/file" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Abtin Moheban</h2>
          </div>
        </div>
        <div class="w3-container">
          <h6><i class="far fa-address-card fa-fw w3-margin-right w3-large w3-text-green"></i>A Developer who loves free Software, Uses LineageOs and GNU/linux </h6>
          <hr>
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-green"></i>Web Developer</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-green"></i>Tehran, IRAN</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-green"></i>abtin@riseup.net</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-green"></i>+989123503264</p>
          <a href="https://www.t.me/abtin_mo"><p><i class="fab fa-telegram fa-fw w3-margin-right w3-large w3-text-green"></i>@abtin_mo</p></a>
          <a href="https://gitlab.com/abtinmo" ><p><i class="fab fa-gitlab  fa-fw w3-margin-right w3-large w3-text-green"></i>abtinmo</p></a>
          <a href="https://github.com/shervinmo" ><p><i class="fab fa-github  fa-fw w3-margin-right w3-large w3-text-green"></i>shervinmo # leaved because of restrictions for iranian</p></a>
          <hr>

          <p class="w3-large"><b><i class="fa fa-laptop-code fa-fw w3-margin-right w3-text-green"></i>Skills</b></p>
          <p><b>Programming</b></p>
          <p>python</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-green" style="width:80%">80%</div>
          </div> 
          <p>bash script</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-green" style="width:60%">60%</div>
          </div>
<br>
          <p><b>Python Web Freamworks</b></p>
          <p>Sanic</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-green" style="width:85%">
              <div class="w3-center w3-text-white">85%</div>
            </div>
          </div>   
          <p>Flask</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-green" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          <p>Django</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-green" style="width:60%">60%</div>
          </div>  
<br>
          <p><b>Databases</b></p>

          <p>postgresql</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-green" style="width:80%">80%</div>
          </div>
          <p>sqlite</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-green" style="width:70%">70%</div>
          </div>
          <p>MSsql</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-green" style="width:60%">60%</div>
          </div>
          <p>mysql</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-green" style="width:50%">50%</div>
          </div>
<br>
          <p><b>Experience with Libraries</b></p>
          <p><a href="https://pypi.org/project/PyJWT/">PyJwt</a></p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-green" style="width:90%">
              <div class="w3-center w3-text-white">90%</div>
            </div>
          </div>
          <p><a href="https://pypi.org/project/pyTelegramBotAPI/">pyTelegramBotAPI</a></p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-green" style="width:85%">
              <div class="w3-center w3-text-white">85%</div>
            </div>
          </div>
        <p><a href="https://pypi.org/project/instabot/">instabot</a></p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-green" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          <p><a href="https://pypi.org/project/pycryptodome/">pycryptodome</a></p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-green" style="width:70%">
              <div class="w3-center w3-text-white">70%</div>
            </div>
          </div>         

          <p><a href="https://pypi.org/project/twitter/">twitter</a></p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-green" style="width:70%">
              <div class="w3-center w3-text-white">70%</div>
            </div>
          </div>    
          <p><a href="https://pypi.org/project/beautifulsoup4/">beautifulsoup4</a></p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-green" style="width:70%">
              <div class="w3-center w3-text-white">70%</div>
            </div>
          </div>
          <p><a href="https://pypi.org/project/robobrowser/">robobrowser</a></p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-green" style="width:70%">
              <div class="w3-center w3-text-white">70%</div>
            </div>
          </div> 

          <p><a href="https://pypi.org/project/passlib/">passlib/argon2</a></p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-green" style="width:70%">
              <div class="w3-center w3-text-white">70%</div>
            </div>
          </div>    

          <p><a href="https://pypi.org/project/Jinja2/">Jinja2</a></p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-green" style="width:60%">
              <div class="w3-center w3-text-white">60%</div>
            </div>
          </div>   


          <p><a href="https://pypi.org/project/nltk/">nltk</a></p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-green" style="width:40%">
              <div class="w3-center w3-text-white">40%</div>
            </div>
          </div>    
          <p><a href="https://pypi.org/project/reportlab/">reportlab</a></p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-green" style="width:40%">
              <div class="w3-center w3-text-white">40%</div>
            </div>
          </div>
          <p><a href="https://pypi.org/project/zeep/">zeep</a></p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-green" style="width:40%">
              <div class="w3-center w3-text-white">40%</div>
            </div>
          </div>  
          <br>
          <p><b>Other Experiences</b></p>
          <p>Git</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-green" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          <p>gitlab issue tracking</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-green" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          <p>SOAP</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-green" style="width:60%">60%</div>
          </div>
          <p>HTML/CSS</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-green" style="width:50%">50%</div>
          </div>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-green"></i>Languages</b></p>
          <p>Persian</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-green" style="height:24px;width:100%"></div>
          </div>
          <p>German</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-green" style="height:24px;width:70%"></div>
          </div>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-green" style="height:24px;width:60%"></div>
          </div>
          <p>Turkish</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-green" style="height:24px;width:15%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    



      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-green"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Web Developer / eniac-tech.com</b></h5>
          <h6 class="w3-text-green"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2018 - <span class="w3-tag w3-green w3-round">Current</span></h6>
          <p> Backend python Developer for <a href="https://play.google.com/store/apps/details?id=ir.bankday.diba.android">Diba</a>(Banking app for <a href="http://bank-day.ir/">Dey Bank</a>) app, based on Django and DRF and uses Microsoft SQL Server as database.
            <br> Project Loading...
          </p>
          <hr>
        </div>
        
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Python Developer / nahantech.com</b></h5>
          <h6 class="w3-text-green"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Nov 2017 - Mar 2018</h6>
          <p> Programming dozen backend of websites like <a href="https://varzeshyab.com/">Varzesh Yab</a>, <a href="http://tdhfilm.com/">TDH</a> and <a href="http://maplak.com/">Maplak</a> with flask in restful,<br> make instagram bot to gather data for data mining</p>  
          <hr>
          
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Python Developer / roshd.riau.ac.ir</b></h5>
          <h6 class="w3-text-green"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2017 - Nov 2017</h6>
          <p>DANA a startup for a learning base social media, written on django and bootstrap with render template method.
             used postgresql as database.
             DANA did not get found  from Azad University and it got canceled 
          </p>
          <hr>
          
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>German Teacher / c-talk.ir</b></h5>
          <h6 class="w3-text-green"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Nov 2016 - Mar 2017</h6>
          <p>German Teacher a1.1/b1.2, my carrier as teacher ended here because i needed to focus on my main hobby, Programming</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>German Teacher / pardisan-edu.com</b></h5>
          <h6 class="w3-text-green"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2016 - Mar 2017</h6>
          <p>German Teacher a1.1/a2.2, it was my first job as teacher and it was lots of fun.</p><br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-green"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Azad University / Informatic</b></h5>
          <h6 class="w3-text-green"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sep 2017 - <span class="w3-tag w3-green w3-round">Current</span></h6>
          <p>Bachelor of informatic, Azad University Of Rodehen</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>DSIT / German / dsit.org.ir</b></h5>
          <h6 class="w3-text-green"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2014 - 2017</h6>
          <p>I studied 3 years in DIST institute till C1.2 and took A1 and B1 Goethe-Zertifikat</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Afshar High School / Mathematic </b></h5>
          <h6 class="w3-text-green"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 - 2014</h6>
          <p>4 years studying mathematics and physics</p><br>
        </div>
      </div><br>

        <div class="w3-container w3-card w3-white">
          <h2 class="w3-text-grey w3-padding-16"><i class="fab fa-osi fa-fw w3-margin-right w3-xxlarge w3-text-green"></i>FOSS activities</h2>
          <div class="w3-container">
              <h5 class="w3-opacity"><b>translations</b></h5>
  
              <p class="w3-text-grey"><b>osmscout-sailfish</b></p>
              <p>           
                OSM Scout for Sailfish OS (offline maps and routing application)
                <br>
                <a href="https://github.com/Karry/osmscout-sailfish/blob/master/translations/fa.ts">github repo</a>
              </p>
              <p class="w3-text-grey"><b>Linux Essentials</b></p>
              <p>
                Translation from <a href="https://www.tuxcademy.org/download/de/lxes/lxes-de-manual.pdf">lxes</a> to persian.
                <br> 
                <a href="https://wiki.foss4.ir">Loading...</a>
              </p>
            <hr>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Programming</b></h5>
            <p class="w3-text-grey"><b>Traktor</b></p>
            <p>
              An automated Tor installer for Debian, Ubuntu, Arch, Fedora and OpenSUSE.<br>
              <a href="https://gitlab.com/GNULand/TraktorPlus/Traktor">gitlab repo</a>
            </p>
            <p class="w3-text-grey"><b>twitterdatagrabber</b></p>
            <p>
              Instant tweeter media downloader<br>
              <a href="https://gitlab.com/ahangarha/twitterdatagrabber">gitlab repo</a>
            </p>
          </div>
          <!-- <div class="w3-container">
            <h5 class="w3-opacity"><b>Other</b></h5>
            <p>Dimploma</p><br>
          </div> -->
        </div>

        <br>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fas fa-glasses fa-fw w3-margin-right w3-xxlarge w3-text-green"></i>Field Of Intrest</h2>
        <div class="w3-container w3-text-grey">
            <ul>
                <li><p>Operation Systems</p></li>
                <li><p>Linux System Administration</p></li>
                <li><p>Android Programming</p></li>
                <li><p>Data Mining</p></li>
              </ul><br>
        </div>
      </div>
    
      <div class="w3-container w3-card w3-white w3-margin-top">
        <form action="/send_message"  method="post" class="w3-text-green">
<h2 class="w3-center">Contact Me</h2>
 


<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="fas fa-user fa-2x"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border w3-round-large" name="name" type="text" placeholder="Name" required="true">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="fa fa-envelope fa-2x"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border w3-round-large" name="email" type="text" placeholder="Email" required="true">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="fas fa-pencil-alt fa-2x"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border w3-round-large" name="subject" type="text" placeholder="Subject" required="true">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"></div>
    <div class="w3-rest">
      <textarea class="w3-input w3-border w3-round-large" name="message" type="text" placeholder="Message"  required="true"></textarea>
    </div>
</div>

<button class="w3-button w3-center w3-block w3-round-large w3-section w3-green w3-ripple w3-padding">Send</button>

</form>
</div>
      
    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-green w3-center w3-margin-top">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>
